//
// Prefix header for all source files of the 'DisqusWrapperSample' target in the 'DisqusWrapperSample' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define DISQUS_API_KEY @"yourapikey"
#define DISQUS_FORUM @"youridentifier"

//http://disqus.com/api/3.0/threads/listPosts.json?forum=therudebaguette&thread%3Alink=http%3A%2F%2Fwww.rudebaguette.com%2F2012%2F04%2F13%2Fviadeo%2F&api_key=Azlte98zwsVJPbRFis506r6CRSmVyr5HwAMVmum0uTbxspgEYwGHVBKTEioFrlrr